<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asteroide Impact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Oh!! an asteroid is comming</h1>
  </header>
  <main>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ducimus obcaecati aspernatur placeat explicabo, praesentium saepe ratione nemo sunt quas nobis, maxime veritatis vitae nihil alias eius. Commodi, animi deleniti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ducimus obcaecati aspernatur placeat explicabo, praesentium saepe ratione nemo sunt quas nobis, maxime veritatis vitae nihil alias eius. Commodi, animi deleniti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ducimus obcaecati aspernatur placeat explicabo, praesentium saepe ratione nemo sunt quas nobis, maxime veritatis vitae nihil alias eius. Commodi, animi deleniti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ducimus obcaecati aspernatur placeat explicabo, praesentium saepe ratione nemo sunt quas nobis, maxime veritatis vitae nihil alias eius. Commodi, animi deleniti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ducimus obcaecati aspernatur placeat explicabo, praesentium saepe ratione nemo sunt quas nobis, maxime veritatis vitae nihil alias eius. Commodi, animi deleniti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ducimus obcaecati aspernatur placeat explicabo, praesentium saepe ratione nemo sunt quas nobis, maxime veritatis vitae nihil alias eius. Commodi, animi deleniti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ducimus obcaecati aspernatur placeat explicabo, praesentium saepe ratione nemo sunt quas nobis, maxime veritatis vitae nihil alias eius. Commodi, animi deleniti.</p>
  </main>
  <aside>
    <h2>Sidebar</h2>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </aside>
  <div id="boom">
    

  </div>
</body>
</html>